spring.datasource.url= jdbc:sqlserver://sqluat01.tecnoin.space:1433;encrypt=true;trustServerCertificate=true;databaseName=pruebas
spring.datasource.username=evaluacion
spring.datasource.password=DU2u070nCDg7

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update

